<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 29 20:17:09 CET 2021 -->
<title>Index</title>
<meta name="date" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Case.html#ajouterPiece-Piece-">ajouterPiece(Piece)</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">Ajoute une piece a la case</div>
</dd>
<dt><span class="memberNameLink"><a href="Piece.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">couleur verte</div>
</dd>
<dt><span class="memberNameLink"><a href="Piece.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">couleur rouge</div>
</dd>
<dt><span class="memberNameLink"><a href="Piece.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">la couleur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="Piece.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">couleur blanche</div>
</dd>
<dt><span class="memberNameLink"><a href="Piece.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">couleur jaune</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Joueur.html#calculerCasesArrivees-int-int-">calculerCasesArrivees(int, int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Calcule les cases d'arrivees</div>
</dd>
<dt><a href="Case.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Case</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe permettant de creer une case du jeu Focus qui contiendra des pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#choisirActionJeu--">choisirActionJeu()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Au cas ou le joueur possede des pieces en reserve et qu'il a aussi la
 possibilite de deplacer un lot, cette methode permet de choisir l'action a faire</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#choisirCase--">choisirCase()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Choix d'une case par le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#choisirNombreDePiecesADeplacer-Plateau-int-">choisirNombreDePiecesADeplacer(Plateau, int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Choix du nombre de pieces a deplacer</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#choisirUneCasePourJouerUnePieceEnReserve--">choisirUneCasePourJouerUnePieceEnReserve()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Jouer une piece en reserve</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#choixCaseArrivee--">choixCaseArrivee()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Choix de la case d'arrivee par le joueur</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="JeuFocusLAD.html#deplacerLotDePieces-int-int-int-">deplacerLotDePieces(int, int, int)</a></span> - Method in class <a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;">JeuFocusLAD</a></dt>
<dd>
<div class="block">Deplacer un lot de pieces d'une case a un autre</div>
</dd>
<dt><span class="memberNameLink"><a href="JeuFocusLAD.html#deplacerLotDePieces-int-">deplacerLotDePieces(int)</a></span> - Method in class <a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;">JeuFocusLAD</a></dt>
<dd>
<div class="block">Deplacer un lot de pieces de la reserve dans une case</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="JeuFocusLAD.html#enleverLotDePiecesSiNecessaire-int-">enleverLotDePiecesSiNecessaire(int)</a></span> - Method in class <a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;">JeuFocusLAD</a></dt>
<dd>
<div class="block">Enlever un lot de piece si le nombre de piece depasse NB_MAX_PIECES_PAR_CASES</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#enleverPiece-int-">enleverPiece(int)</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">Enleve une piece de la case</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Joueur.html#getCouleur--">getCouleur()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Retourne la couleur du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Piece.html#getCouleur--">getCouleur()</a></span> - Method in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">Getter de couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#getIndice--">getIndice()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#getIndicesDesCaseArrivees--">getIndicesDesCaseArrivees()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Retourne Array contenant les indices des cases dans lesquelles le joueur peut aller</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#getIndicesDesCaseControlees--">getIndicesDesCaseControlees()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Retourne Array contenant les indices des cases que le joueur controle</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#getListeDesPiecesEnReserves--">getListeDesPiecesEnReserves()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Retourne Array contenant les pieces que le joueur a en reserve</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#getNomDuJoueur--">getNomDuJoueur()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Retourne le nom du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#getScore--">getScore()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Retourne le score</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="JeuFocusLAD.html#initJeu--">initJeu()</a></span> - Method in class <a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;">JeuFocusLAD</a></dt>
<dd>
<div class="block">Initialise le jeu en creant la plateau avec les pieces en position par defaut</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JeuFocusLAD</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe permettant de creer le jeu FOCUS</div>
</dd>
<dt><span class="memberNameLink"><a href="JeuFocusLAD.html#jouer--">jouer()</a></span> - Method in class <a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;">JeuFocusLAD</a></dt>
<dd>
<div class="block">La methode de lancement du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="JeuFocusLAD.html#jouerRevanche--">jouerRevanche()</a></span> - Method in class <a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;">JeuFocusLAD</a></dt>
<dd>
<div class="block">Methode permettant aux joueurs de choisir de refaire une autre partie ou non</div>
</dd>
<dt><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Joueur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe permettant de modeliser un joueur</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="JeuFocusLAD.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;">JeuFocusLAD</a></dt>
<dd>
<div class="block">Methode de demarrage du programme de jeu</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Piece.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Piece</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe permettant de creer un piece du jeu Focus</div>
</dd>
<dt><a href="Plateau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plateau</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe permettant de creer un plateau qui, dans le jeu, contiendra des cases et se chargera de la mise à jour</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Plateau.html#recupererCase-int-">recupererCase(int)</a></span> - Method in class <a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Reperer une case</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#recupererPiece-int-">recupererPiece(int)</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">Recupere une piece de la case</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Joueur.html#setScore-int-">setScore(int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Change le score</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Case.html#tailleCase--">tailleCase()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">Donne la taille de la piece</div>
</dd>
<dt><span class="memberNameLink"><a href="Plateau.html#taillePlateau--">taillePlateau()</a></span> - Method in class <a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Retourne le nombre de case sur le plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#toString--">toString()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">Liste toutes les pieces de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="JeuFocusLAD.html#toString--">toString()</a></span> - Method in class <a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;">JeuFocusLAD</a></dt>
<dd>
<div class="block">Affiche JeuFocusLAD</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#toString--">toString()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Piece.html#toString--">toString()</a></span> - Method in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">Methode d'affichage inherante à l'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="Plateau.html#toString--">toString()</a></span> - Method in class <a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Retourne l'image du plateau</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Joueur.html#updateJoueur-Plateau-">updateJoueur(Plateau)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Mise a jour du plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="Plateau.html#updatePlateau-int-int-int-java.util.ArrayList-java.lang.String:A-int:A-int:A-">updatePlateau(int, int, int, ArrayList&lt;Integer&gt;, String[], int[], int[])</a></span> - Method in class <a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Methode permettant de mettre a jour le plateau</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
