<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 29 20:17:09 CET 2021 -->
<title>JeuFocusLAD</title>
<meta name="date" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JeuFocusLAD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Case.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?JeuFocusLAD.html" target="_top">Frames</a></li>
<li><a href="JeuFocusLAD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JeuFocusLAD" class="title">Class JeuFocusLAD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JeuFocusLAD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JeuFocusLAD</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de creer le jeu FOCUS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JeuFocusLAD.html#deplacerLotDePieces-int-">deplacerLotDePieces</a></span>(int&nbsp;choixCaseArrivee)</code>
<div class="block">Deplacer un lot de pieces de la reserve dans une case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JeuFocusLAD.html#deplacerLotDePieces-int-int-int-">deplacerLotDePieces</a></span>(int&nbsp;choixCase,
                   int&nbsp;choixCaseArrivee,
                   int&nbsp;choisirNombreDePiecesADeplacer)</code>
<div class="block">Deplacer un lot de pieces d'une case a un autre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JeuFocusLAD.html#enleverLotDePiecesSiNecessaire-int-">enleverLotDePiecesSiNecessaire</a></span>(int&nbsp;choixCaseArrivee)</code>
<div class="block">Enlever un lot de piece si le nombre de piece depasse NB_MAX_PIECES_PAR_CASES</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JeuFocusLAD.html#initJeu--">initJeu</a></span>()</code>
<div class="block">Initialise le jeu en creant la plateau avec les pieces en position par defaut</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JeuFocusLAD.html#jouer--">jouer</a></span>()</code>
<div class="block">La methode de lancement du jeu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JeuFocusLAD.html#jouerRevanche--">jouerRevanche</a></span>()</code>
<div class="block">Methode permettant aux joueurs de choisir de refaire une autre partie ou non</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JeuFocusLAD.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Methode de demarrage du programme de jeu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JeuFocusLAD.html#toString--">toString</a></span>()</code>
<div class="block">Affiche JeuFocusLAD</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>public&nbsp;void&nbsp;jouer()</pre>
<div class="block">La methode de lancement du jeu</div>
</li>
</ul>
<a name="jouerRevanche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerRevanche</h4>
<pre>public&nbsp;int&nbsp;jouerRevanche()</pre>
<div class="block">Methode permettant aux joueurs de choisir de refaire une autre partie ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le choix des joueurs</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche JeuFocusLAD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les informations relatifs a la partie de jeu en cours</dd>
</dl>
</li>
</ul>
<a name="initJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJeu</h4>
<pre>public&nbsp;<a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a>&nbsp;initJeu()</pre>
<div class="block">Initialise le jeu en creant la plateau avec les pieces en position par defaut</div>
</li>
</ul>
<a name="deplacerLotDePieces-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerLotDePieces</h4>
<pre>public&nbsp;void&nbsp;deplacerLotDePieces(int&nbsp;choixCase,
                                int&nbsp;choixCaseArrivee,
                                int&nbsp;choisirNombreDePiecesADeplacer)</pre>
<div class="block">Deplacer un lot de pieces d'une case a un autre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choixCase</code> - l'indice de la case choisie par le joueur</dd>
<dd><code>choixCaseArrivee</code> - l'indice de la case d'arrivee choisie par le joueur</dd>
<dd><code>choisirNombreDePiecesADeplacer</code> - le nombre de pieces a deplacer, choisie par le joueur</dd>
</dl>
</li>
</ul>
<a name="deplacerLotDePieces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerLotDePieces</h4>
<pre>public&nbsp;void&nbsp;deplacerLotDePieces(int&nbsp;choixCaseArrivee)</pre>
<div class="block">Deplacer un lot de pieces de la reserve dans une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choixCaseArrivee</code> - l'indice de la case d'arrivee choisie par le joueur</dd>
</dl>
</li>
</ul>
<a name="enleverLotDePiecesSiNecessaire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverLotDePiecesSiNecessaire</h4>
<pre>public&nbsp;void&nbsp;enleverLotDePiecesSiNecessaire(int&nbsp;choixCaseArrivee)</pre>
<div class="block">Enlever un lot de piece si le nombre de piece depasse NB_MAX_PIECES_PAR_CASES</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choixCaseArrivee</code> - l'indice de la case d'arrivee choisie par le joueur</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Methode de demarrage du programme de jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - les arguments en entree du programme</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Case.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?JeuFocusLAD.html" target="_top">Frames</a></li>
<li><a href="JeuFocusLAD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
