<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 29 20:17:09 CET 2021 -->
<title>Joueur</title>
<meta name="date" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Piece.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de modeliser un joueur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#calculerCasesArrivees-int-int-">calculerCasesArrivees</a></span>(int&nbsp;choixCase,
                     int&nbsp;choisirNombreDePiecesADeplacer)</code>
<div class="block">Calcule les cases d'arrivees</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#choisirActionJeu--">choisirActionJeu</a></span>()</code>
<div class="block">Au cas ou le joueur possede des pieces en reserve et qu'il a aussi la
 possibilite de deplacer un lot, cette methode permet de choisir l'action a faire</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#choisirCase--">choisirCase</a></span>()</code>
<div class="block">Choix d'une case par le joueur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#choisirNombreDePiecesADeplacer-Plateau-int-">choisirNombreDePiecesADeplacer</a></span>(<a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a>&nbsp;p,
                              int&nbsp;choixCase)</code>
<div class="block">Choix du nombre de pieces a deplacer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#choisirUneCasePourJouerUnePieceEnReserve--">choisirUneCasePourJouerUnePieceEnReserve</a></span>()</code>
<div class="block">Jouer une piece en reserve</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#choixCaseArrivee--">choixCaseArrivee</a></span>()</code>
<div class="block">Choix de la case d'arrivee par le joueur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Retourne la couleur du joueur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getIndicesDesCaseArrivees--">getIndicesDesCaseArrivees</a></span>()</code>
<div class="block">Retourne Array contenant les indices des cases dans lesquelles le joueur peut aller</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getIndicesDesCaseControlees--">getIndicesDesCaseControlees</a></span>()</code>
<div class="block">Retourne Array contenant les indices des cases que le joueur controle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getListeDesPiecesEnReserves--">getListeDesPiecesEnReserves</a></span>()</code>
<div class="block">Retourne Array contenant les pieces que le joueur a en reserve</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getNomDuJoueur--">getNomDuJoueur</a></span>()</code>
<div class="block">Retourne le nom du joueur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getScore--">getScore</a></span>()</code>
<div class="block">Retourne le score</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Change le score</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#updateJoueur-Plateau-">updateJoueur</a></span>(<a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a>&nbsp;p)</code>
<div class="block">Mise a jour du plateau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Retourne le score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score</dd>
</dl>
</li>
</ul>
<a name="getNomDuJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomDuJoueur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomDuJoueur()</pre>
<div class="block">Retourne le nom du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du joueur</dd>
</dl>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouleur()</pre>
<div class="block">Retourne la couleur du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la couleur du joueur</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Change le score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - le score</dd>
</dl>
</li>
</ul>
<a name="getIndicesDesCaseControlees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicesDesCaseControlees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIndicesDesCaseControlees()</pre>
<div class="block">Retourne Array contenant les indices des cases que le joueur controle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array contenant les indices des cases que le joueur controle</dd>
</dl>
</li>
</ul>
<a name="getIndicesDesCaseArrivees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicesDesCaseArrivees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIndicesDesCaseArrivees()</pre>
<div class="block">Retourne Array contenant les indices des cases dans lesquelles le joueur peut aller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array contenant les indices des cases dans lesquelles le joueur peut aller</dd>
</dl>
</li>
</ul>
<a name="getListeDesPiecesEnReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDesPiecesEnReserves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&gt;&nbsp;getListeDesPiecesEnReserves()</pre>
<div class="block">Retourne Array contenant les pieces que le joueur a en reserve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array contenant les pieces que le joueur a en reserve</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>des informations du joueur</dd>
</dl>
</li>
</ul>
<a name="choisirCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirCase</h4>
<pre>public&nbsp;int&nbsp;choisirCase()</pre>
<div class="block">Choix d'une case par le joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indice de la case choisie par le joueur</dd>
</dl>
</li>
</ul>
<a name="calculerCasesArrivees-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerCasesArrivees</h4>
<pre>public&nbsp;int&nbsp;calculerCasesArrivees(int&nbsp;choixCase,
                                 int&nbsp;choisirNombreDePiecesADeplacer)</pre>
<div class="block">Calcule les cases d'arrivees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choixCase</code> - l'indice de la case choisie par le joueur</dd>
<dd><code>choisirNombreDePiecesADeplacer</code> - le nombre de pieces a deplacer, choisie par le joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de cases dans lesquelles le joueur peut aller</dd>
</dl>
</li>
</ul>
<a name="choixCaseArrivee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixCaseArrivee</h4>
<pre>public&nbsp;int&nbsp;choixCaseArrivee()</pre>
<div class="block">Choix de la case d'arrivee par le joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indice de la case choisie par le joueur</dd>
</dl>
</li>
</ul>
<a name="updateJoueur-Plateau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJoueur</h4>
<pre>public&nbsp;void&nbsp;updateJoueur(<a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a>&nbsp;p)</pre>
<div class="block">Mise a jour du plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le plateau du jeu</dd>
</dl>
</li>
</ul>
<a name="choisirNombreDePiecesADeplacer-Plateau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirNombreDePiecesADeplacer</h4>
<pre>public&nbsp;int&nbsp;choisirNombreDePiecesADeplacer(<a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a>&nbsp;p,
                                          int&nbsp;choixCase)</pre>
<div class="block">Choix du nombre de pieces a deplacer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le plateau du jeu</dd>
<dd><code>choixCase</code> - la case choisie par le joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de pieces a deplacer</dd>
</dl>
</li>
</ul>
<a name="choisirActionJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirActionJeu</h4>
<pre>public&nbsp;int&nbsp;choisirActionJeu()</pre>
<div class="block">Au cas ou le joueur possede des pieces en reserve et qu'il a aussi la
 possibilite de deplacer un lot, cette methode permet de choisir l'action a faire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une action de jeu
 - 0 pour choisir une case que le joueur controle
 - 1 pour jouer une piece en reserve</dd>
</dl>
</li>
</ul>
<a name="choisirUneCasePourJouerUnePieceEnReserve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choisirUneCasePourJouerUnePieceEnReserve</h4>
<pre>public&nbsp;int&nbsp;choisirUneCasePourJouerUnePieceEnReserve()</pre>
<div class="block">Jouer une piece en reserve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indice de la case choisie par le joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="JeuFocusLAD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Piece.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
